type: ItemTurret
targetAir: true
targetGround: true
health: 1500
size: 3
inaccuracy: 40
reloadTime: 500
lifetime: 3
shots: 15
recoilAmount: 10
ammoUseEffect: casing2
shootCone: 50
rotateSpeed: 500
range: 40
consumes: {
  liquid: {
    liquid: water
    amount: 5
    booster: true
  }
}
ammoTypes: {
  lunalys: {
    speed: 1
    damage: 100
    width: 10
    height: 20
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: burning
    homingRange: 10
    homingPower: 10
    ammoMultiplier: 2
    frontColor: 7767eb
    backColor: 7767eb
  }
  titanium: {
    speed: 1
    damage: 50
    width: 10
    height: 20
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: burning
    ammoMultiplier: 1
    frontColor: 8fa9ff
    backColor: 8fa9ff
  }
 
}
requirements: [
  titanium/400
  graphite/400
  thorium/300
]
category: turret
research: fuse
shootSound: lunarScrac
