type: genericCrafter
craftTime: 90
size: 3
drawer: {
type: DrawSmelter
topRegion: Betelgeuse.bottom
}
hasPower: true
hasLiquids: true
liquidCapacity: 72
consumes: {
  items: {
    items: [
      pyratite/6
      blast-compound/5
    ]
  }
  liquid: {
    liquid: slag
    amount: 1
  }
  power: 15
}
craftEffect: launch
requirements: [
  pyratite/600
  blast-compound/500
  thorium/500
  silicon/700
]
category: crafting
outputItem: solarys/1
research: blast-mixer
ambientSound: Betelgeuse-bo1
ambientSoundVolume: 1.55
