name: Betelgeuse
description: "Big sol"
health: 700
size: 4
requirements:
[
    pyratite/400
    blast-compound/200
    titanium/500
    silicon/500
]
category: crafting
research: crystalizer
liquidCapacity: 140
consumes:
{
    items: {
        items: [
            pyratite/5
            blast-compound/5
            thorium/4
        ]
    }
    liquid: {
        liquid: water
        amount: 0.4
    }
    power: 11.5
}
itemCapacity: 45
craftTime: 60
results:
[
    solarys/1
    failed-core/1
]
