 type: GenericCrafter
drawer:DrawSmelter
size: 3
hasPower: true
hasItems: true
hasLiquids: true
liquidCapacity: 100
itemCapacity: 20
  craftTime: 120
craftEffect: massiveExplosion 
updateEffect: none
flameColor: ff764d
top: Betelgeuse-top
soundEffect: Betelgeuse-bo1
consumes: {
  power: 1
items: {
items: [
blast-compound/5
pyratite/6
	 ]
      }
    },
requirements: [
pyratite/300
blast-compound/330
],
category: crafting
research: blast-mixer
outputItem: solarys/2
  liquid: {
    liquid: cryofluid
    amount: 0.5
}
