        type: PowerTurret
        researchCostMultiplier: 0.5
        size: 2
        health: 240
        rotateSpeed: 1
        inaccuracy: 1000
        reloadTime: 5
        powerUse: 0.5
        range: 180
        inaccuracy: 1
        shots: 3
        spread: 3
        alternate: true
        targetAir: true
        targetGround: true
        shootSound: TeslaSound 
shootType: {
  type: LightningBulletType
  damage: 10
  collidesTeam: true
  healPercent: 2
  speed: 10
  lifetime: 210
  frontColor: ffffff
  backColor: 83f793
}
        requirements: [
            Axpides/20
            silicon/200
            thorium/50
        ]
        category: turret
        research: lancer
