        type: PowerTurret
        researchCostMultiplier: 0.5
        size: 2
        health: 240
        reloadTime: 5
        powerUse: 0.5
        range: 180
        inaccuracy: 1
        shots: 3
        spread: 3
        alternate: true
        targetAir: true
        targetGround: true
        shootEffect: {
        type: ParticleEffect
        line: true
        particles: 10
        lifetime: 10
        length: 35
        cone: 360
        lenFrom: 5
        lenTo: 0
        colorFrom: b6d2f2
        colorTo: b6d2f2
}
shootType: {
  type: LightningBulletType
  damage: 10
  collidesTeam: true
  healPercent: 2
  speed: 10
  lifetime: 210
  frontColor: ffffff
  backColor: 83f793
}
        requirements: [
            Axpides/20
            silicon/200
            thorium/50
        ]
        category: turret
        research: fuse

